<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventaire - Gestion Logistique</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation Principale -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="home.html">
                <i class="bi bi-shop"></i> StoreManager Pro
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="bi bi-speedometer2"></i> Tableau de Bord
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="orders.html">
                            <i class="bi bi-cart-check"></i> Commandes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="inventory.html">
                            <i class="bi bi-boxes"></i> Inventaire
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="customers.html">
                            <i class="bi bi-people"></i> Clients
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reports.html">
                            <i class="bi bi-bar-chart"></i> Rapports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="settings.html">
                            <i class="bi bi-gear"></i> Paramètres
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">
                            <i class="bi bi-house"></i> Accueil
                        </a>
                    </li>
                </ul>
                <div class="d-flex ms-auto align-items-center">
                    <div class="dropdown">
                        <button class="btn btn-outline-light btn-sm dropdown-toggle" type="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle"></i> <span id="userName">Admin</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                            <li><a class="dropdown-item" href="settings.html"><i class="bi bi-gear"></i> Paramètres</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" onclick="logout()"><i class="bi bi-box-arrow-right"></i> Déconnexion</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <main class="p-4">
            <!-- Page Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1><i class="bi bi-boxes"></i> Gestion d'Inventaire</h1>
                <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newProductModal">
                    <i class="bi bi-plus-circle"></i> Ajouter Produit
                </button>
            </div>

            <!-- Quick Stats -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <h6 class="text-muted">Total Produits</h6>
                            <h3>42</h3>
                            <i class="bi bi-boxes text-primary" style="font-size: 2rem; opacity: 0.5;"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <h6 class="text-muted">Stock Faible</h6>
                            <h3 class="text-warning">5</h3>
                            <i class="bi bi-exclamation-triangle text-warning" style="font-size: 2rem; opacity: 0.5;"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <h6 class="text-muted">En Rupture</h6>
                            <h3 class="text-danger">2</h3>
                            <i class="bi bi-x-circle text-danger" style="font-size: 2rem; opacity: 0.5;"></i>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body text-center">
                            <h6 class="text-muted">Valeur Stock</h6>
                            <h3>15,245 €</h3>
                            <i class="bi bi-cash-coin text-success" style="font-size: 2rem; opacity: 0.5;"></i>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Filters -->
            <div class="row mb-4">
                <div class="col-md-3">
                    <input type="text" class="form-control" placeholder="Rechercher produit...">
                </div>
                <div class="col-md-3">
                    <select class="form-control">
                        <option>Tous les statuts</option>
                        <option>En stock</option>
                        <option>Stock faible</option>
                        <option>En rupture</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <select class="form-control">
                        <option>Toutes les catégories</option>
                        <option>Ordinateurs</option>
                        <option>Accessoires</option>
                        <option>Logiciels</option>
                    </select>
                </div>
                <div class="col-md-3">
                    <button class="btn btn-outline-primary w-100"><i class="bi bi-search"></i> Filtrer</button>
                </div>
            </div>

            <!-- Inventory Table -->
            <div class="card">
                <div class="card-header bg-light">
                    <h5 class="mb-0">Produits en Stock</h5>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-hover">
                            <thead class="table-light">
                                <tr>
                                    <th>SKU</th>
                                    <th>Nom du Produit</th>
                                    <th>Catégorie</th>
                                    <th>Quantité</th>
                                    <th>Prix Unitaire</th>
                                    <th>Statut</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>SKU001</strong></td>
                                    <td>Laptop HP 15</td>
                                    <td>Ordinateurs</td>
                                    <td>8</td>
                                    <td>899,99 €</td>
                                    <td><span class="badge bg-success">En stock</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" title="Éditer"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-sm btn-outline-danger" title="Supprimer"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>SKU002</strong></td>
                                    <td>Souris Logitech</td>
                                    <td>Accessoires</td>
                                    <td>3</td>
                                    <td>29,99 €</td>
                                    <td><span class="badge bg-warning">Stock faible</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" title="Éditer"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-sm btn-outline-danger" title="Supprimer"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>SKU003</strong></td>
                                    <td>Clavier Mécanique</td>
                                    <td>Accessoires</td>
                                    <td>12</td>
                                    <td>149,99 €</td>
                                    <td><span class="badge bg-success">En stock</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" title="Éditer"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-sm btn-outline-danger" title="Supprimer"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>SKU004</strong></td>
                                    <td>Moniteur 4K</td>
                                    <td>Ordinateurs</td>
                                    <td>0</td>
                                    <td>599,99 €</td>
                                    <td><span class="badge bg-danger">Rupture stock</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" title="Éditer"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-sm btn-outline-danger" title="Supprimer"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>SKU005</strong></td>
                                    <td>Webcam HD</td>
                                    <td>Accessoires</td>
                                    <td>6</td>
                                    <td>79,99 €</td>
                                    <td><span class="badge bg-success">En stock</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" title="Éditer"><i class="bi bi-pencil"></i></button>
                                        <button class="btn btn-sm btn-outline-danger" title="Supprimer"><i class="bi bi-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal Ajouter Produit -->
    <div class="modal fade" id="newProductModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Ajouter un Nouveau Produit</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Nom du Produit</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">SKU</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Catégorie</label>
                            <select class="form-control" required>
                                <option>Ordinateurs</option>
                                <option>Accessoires</option>
                                <option>Logiciels</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Quantité</label>
                            <input type="number" class="form-control" min="0" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Prix Unitaire</label>
                            <input type="number" class="form-control" min="0" step="0.01" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary">Ajouter</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
       
    </script>
</body>
</html>
