<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestion de l'Inventaire - Boutique en Ligne</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Navigation Principale -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand fw-bold" href="home.html">
                <i class="bi bi-shop"></i> StoreManager Pro
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">
                            <i class="bi bi-speedometer2"></i> Tableau de Bord
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="orders.html">
                            <i class="bi bi-cart-check"></i> Commandes
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="inventory.html">
                            <i class="bi bi-boxes"></i> Inventaire
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="customers.html">
                            <i class="bi bi-people"></i> Clients
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reports.html">
                            <i class="bi bi-bar-chart"></i> Rapports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="settings.html">
                            <i class="bi bi-gear"></i> Paramètres
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="home.html">
                            <i class="bi bi-house"></i> Accueil
                        </a>
                    </li>
                </ul>
                <div class="d-flex ms-auto align-items-center">
                    <div class="dropdown">
                        <button class="btn btn-outline-light btn-sm dropdown-toggle" type="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="bi bi-person-circle"></i> <span id="userName">Admin</span>
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                            <li><a class="dropdown-item" href="settings.html"><i class="bi bi-gear"></i> Paramètres</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="#" onclick="logout()"><i class="bi bi-box-arrow-right"></i> Déconnexion</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <main class="p-4">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1>Gestion de l'Inventaire</h1>
                    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#addProductModal">
                        <i class="bi bi-plus-circle"></i> Ajouter Produit
                    </button>
                </div>

                <!-- Stats -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <h6 class="card-title text-muted">Total Produits</h6>
                                <h3>42</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <h6 class="card-title text-muted">Stock Total</h6>
                                <h3>1,245</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <h6 class="card-title text-muted">Valeur Stock</h6>
                                <h3>145,320 €</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card">
                            <div class="card-body">
                                <h6 class="card-title text-muted">Stocks Faibles</h6>
                                <h3 class="text-warning">4</h3>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Filters -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-3">
                                <label class="form-label">Catégorie</label>
                                <select class="form-select" id="filterCategory" onchange="filterInventory()">
                                    <option value="">Toutes les catégories</option>
                                    <option value="electronics">Électronique</option>
                                    <option value="accessories">Accessoires</option>
                                    <option value="software">Logiciels</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">État du Stock</label>
                                <select class="form-select" id="filterStock" onchange="filterInventory()">
                                    <option value="">Tous</option>
                                    <option value="high">Stock élevé</option>
                                    <option value="low">Stock faible</option>
                                    <option value="out">Rupture</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Recherche</label>
                                <input type="text" class="form-control" id="searchProduct" placeholder="Nom du produit..." onkeyup="filterInventory()">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">&nbsp;</label>
                                <button class="btn btn-outline-secondary w-100" onclick="resetFilters()">
                                    <i class="bi bi-arrow-clockwise"></i> Réinitialiser
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Inventory Table -->
                <div class="card">
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead class="table-light">
                                    <tr>
                                        <th>SKU</th>
                                        <th>Produit</th>
                                        <th>Catégorie</th>
                                        <th>Stock</th>
                                        <th>Stock Min.</th>
                                        <th>Prix Unit.</th>
                                        <th>Valeur Stock</th>
                                        <th>Statut</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="inventoryTable">
                                    <tr>
                                        <td>LHP-001</td>
                                        <td>Laptop HP 15</td>
                                        <td><span class="badge bg-info">Électronique</span></td>
                                        <td><strong>2</strong></td>
                                        <td>5</td>
                                        <td>899,99 €</td>
                                        <td>1,799,98 €</td>
                                        <td><span class="badge bg-danger">Critique</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info" onclick="editProduct('LHP-001')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-warning" onclick="adjustStock('LHP-001')">
                                                <i class="bi bi-arrow-left-right"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteProduct('LHP-001')">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>MSL-002</td>
                                        <td>Souris Logitech</td>
                                        <td><span class="badge bg-info">Accessoires</span></td>
                                        <td><strong>45</strong></td>
                                        <td>10</td>
                                        <td>29,99 €</td>
                                        <td>1,349,55 €</td>
                                        <td><span class="badge bg-success">OK</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info" onclick="editProduct('MSL-002')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-warning" onclick="adjustStock('MSL-002')">
                                                <i class="bi bi-arrow-left-right"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteProduct('MSL-002')">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>KBM-003</td>
                                        <td>Clavier Mécanique</td>
                                        <td><span class="badge bg-info">Accessoires</span></td>
                                        <td><strong>8</strong></td>
                                        <td>5</td>
                                        <td>149,99 €</td>
                                        <td>1,199,92 €</td>
                                        <td><span class="badge bg-warning">Faible</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info" onclick="editProduct('KBM-003')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-warning" onclick="adjustStock('KBM-003')">
                                                <i class="bi bi-arrow-left-right"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteProduct('KBM-003')">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>MON-004</td>
                                        <td>Moniteur 4K</td>
                                        <td><span class="badge bg-info">Électronique</span></td>
                                        <td><strong>1</strong></td>
                                        <td>3</td>
                                        <td>499,99 €</td>
                                        <td>499,99 €</td>
                                        <td><span class="badge bg-danger">Critique</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info" onclick="editProduct('MON-004')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-warning" onclick="adjustStock('MON-004')">
                                                <i class="bi bi-arrow-left-right"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteProduct('MON-004')">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>HDP-005</td>
                                        <td>Casque Audio</td>
                                        <td><span class="badge bg-info">Accessoires</span></td>
                                        <td><strong>67</strong></td>
                                        <td>10</td>
                                        <td>79,99 €</td>
                                        <td>5,359,33 €</td>
                                        <td><span class="badge bg-success">OK</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info" onclick="editProduct('HDP-005')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-warning" onclick="adjustStock('HDP-005')">
                                                <i class="bi bi-arrow-left-right"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteProduct('HDP-005')">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>CAB-006</td>
                                        <td>Câble USB-C</td>
                                        <td><span class="badge bg-info">Accessoires</span></td>
                                        <td><strong>125</strong></td>
                                        <td>20</td>
                                        <td>9,99 €</td>
                                        <td>1,248,75 €</td>
                                        <td><span class="badge bg-success">OK</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-info" onclick="editProduct('CAB-006')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-sm btn-warning" onclick="adjustStock('CAB-006')">
                                                <i class="bi bi-arrow-left-right"></i>
                                            </button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteProduct('CAB-006')">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Modal Ajouter Produit -->
    <div class="modal fade" id="addProductModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Ajouter un Nouveau Produit</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="addProductForm">
                        <div class="mb-3">
                            <label for="sku" class="form-label">SKU</label>
                            <input type="text" class="form-control" id="sku" required>
                        </div>
                        <div class="mb-3">
                            <label for="productName" class="form-label">Nom du Produit</label>
                            <input type="text" class="form-control" id="productName" required>
                        </div>
                        <div class="mb-3">
                            <label for="category" class="form-label">Catégorie</label>
                            <select class="form-control" id="category" required>
                                <option value="">Sélectionner</option>
                                <option value="electronics">Électronique</option>
                                <option value="accessories">Accessoires</option>
                                <option value="software">Logiciels</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="price" class="form-label">Prix Unitaire (€)</label>
                            <input type="number" class="form-control" id="price" step="0.01" required>
                        </div>
                        <div class="mb-3">
                            <label for="quantity" class="form-label">Quantité</label>
                            <input type="number" class="form-control" id="quantity" min="0" required>
                        </div>
                        <div class="mb-3">
                            <label for="minStock" class="form-label">Stock Minimum</label>
                            <input type="number" class="form-control" id="minStock" min="0" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary">Ajouter Produit</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
        
    </script>
</body>
</html>
